fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: App\Entity\User
    from_email:
        address: "medelyoussouf@comorestelecom.km"
        sender_name: "Intranet CT"

    service:
        mailer:                 fos_user.mailer.twig_swift

    registration:
        form:
            type: App\Form\RegistrationFormType
        confirmation:
            enabled: true

    resetting:
        email:
            template:   '@FOSUser/Resetting/email.txt.twig'
            from_email:
                address:        medelyoussouf@comorestelecom.km
                sender_name:    Intranet CT