easy_admin:
    entities:
        ActionUser:
            class: App\Entity\ActionUser
            label: Historique des actions
            show:
                role: ROLE_ADMIN
                max_results: 4000
                title: 'Action (#%%entity_id%%)'
                fields:
                    - { property: 'user.image', label: 'Image de l''agent :', type: 'image', base_path: '%app.path.user_images%' }
                    - { property: 'user', label: 'Agent :' }
                    - { property: 'designation', label: 'L''action :' }
                    - { property: 'dateAt', label: 'Date :' }
            list:
                role: ROLE_ADMIN
                title: 'Expériences ailleurs'
                sort: ['id', 'DESC']
                fields:
                    - { property: 'id', label: '#'}
                    - { property: 'user', label: 'Agent' }
                    - { property: 'designation', label: 'Action :' }
                    - { property: 'dateAt', label: 'Date :', type: date }
                actions:
                    - { name: 'show', label: '', title: 'Voir', icon: 'info-circle'}
                    - { name: '-delete'}
                    - { name: '-new'}
                disabled_actions: ['edit', 'delete', 'new']
